[general]
; Email address to alert when there are mirror errors
alertEmailAddress = jaredpar@microsoft.com

[tfs]
collectionUri = http://vstfdevdiv:8080/DevDiv2

; Full path on disk to the TFS workspace
workspacePath = e:\dd\ros-tfs

; This is the path within the workspace that the mirror is targettnig
targetPath = Open

; Relative path from the 'workspacePath' to the file mapping Git -> TFS user info
tfsUserInfoMappingFileRelativePath = Closed\Tools\MapGitToTfsUserName.txt

[git]

; Path to the git repo that the mirror uses as a source
repositoryPath = e:\dd\ros-git

; URL to the git repo
repositoryUri = https://github.com/dotnet/roslyn

; The remote which the mirror is using as a source 
remote = upstream

; The branch which the mirror is using as a source
branch = master
